<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Automatically delete pending removal contact employee relationship records</description>
    <interviewLabel>Delete Pending Removal {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Delete Pending Removal Contact Employee Relationship</label>
    <processType>AutoLaunchedFlow</processType>
    <recordDeletes>
        <description>delete all pending removal employee contact relationship automatically</description>
        <name>Delete_Contact_Employee_relationship</name>
        <label>Delete Contact-Employee relationship</label>
        <locationX>81</locationX>
        <locationY>306</locationY>
        <filters>
            <field>T1C_Base__Is_Pending_Removal__c</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>T1C_Base__Contact_Employee_Relationship__c</object>
    </recordDeletes>
    <startElementReference>Delete_Contact_Employee_relationship</startElementReference>
</Flow>
