<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to send to requester that a priority relationship has been removed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Tier1_Letterhead</letterhead>
    <name>Alert requester of priority relationship removal</name>
    <style>freeForm</style>
    <subject>Priority Relationship Removed for {!T1C_Base__Contact_Employee_Relationship__c.T1C_Base__Contact__c}</subject>
    <textOnly>Dear {!T1C_Base__Contact_Employee_Relationship__c.T1C_Base__Requested_By__c},

The priority relationship you requested for {!T1C_Base__Contact_Employee_Relationship__c.T1C_Base__Contact__c} with {!T1C_Base__Contact_Employee_Relationship__c.T1C_Base__Employee__c} has been removed by {!T1C_Base__Contact_Employee_Relationship__c.T1C_Base__Removal_Requested_By__c}. The reason provided was {!T1C_Base__Contact_Employee_Relationship__c.T1C_Base__Removal_Notes__c}.

Tier1 Financial Solutions
This is an automated email, please don’t reply.</textOnly>
    <type>html</type>
</EmailTemplate>
